# mybatis-jpa-generator

./: .gitignore  README.md  pom.xml
src/main/java/: Generator.java
src/main/java/cn/org/rapid_framework/generator/: GeneratorControl.java  GeneratorFacade.java
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: ForeignKeys.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  ListHashtable.java  StringHelper.java
src/main/java/cn/org/rapid_framework/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  DefaultParanamer.java  Paranamer.java
src/main/resources/: generator.xml  logback.xml
src/main/resources/template/: java_description.include
src/main/resources/template/src/main/java/${basepackage_dir}/service/mapper/: ${className}DOMapper.java  ${className}DORepository.java
src/main/resources/template/src/main/java/${basepackage_dir}/service/mapper/dataobject/: ${className}DO.java
src/main/resources/template/src/main/java/${basepackage_dir}/service/repository/: ${className}DORepository.java
src/main/resources/template/src/main/java/${basepackage_dir}/service/repository/dataobject/: ${className}DO.java
